<h1>PRIVCACYBELEID VAN Jonas De Gauquier</h1>

<p>
    Dit Privacy beleid is van toepassing op alle persoonsgegevens die Jonas De Gauquier hierna: “de organisatie”) verwerkt van haar personeel en bewoners.
Indien je lid wordt van de organisatie, een donatie doet of om een andere reden persoonsgegevens aan de organisatie verstrekt, geef je uitdrukkelijk toestemming om je persoonsgegevens in lijn met dit Privacy beleid te verwerken.
Wij adviseren je om het Privacy beleid goed door te lezen en een kopie daarvan te bewaren voor je eigen administratie.
</p>

<p>
    1. Verantwoordelijke
Verantwoordelijke voor de verwerking van de persoonsgegevens is:
Jonas De Gauquier, Botermelkstraat 29 9500 Geraardsbergen.
    De functionaris gegevensbescherming is bereikbaar via jonas.de.gauquier@student.ehb.be
</p>

<p>2. Welke gegevens verwerkt de organisatie en voor welk doel</p>
<p>
    2.1	In het kader van jouw lidmaatschap worden de volgende persoonsgegevens verwerkt:
    a)	Algemene informatie:
    a.	Voor- en achternaam
    b.	Geboortedatum
    c.	Geboorteplaats
    d.	Geslacht
    e.	Burgerlijke staat
    f.	Gekoppeld met
    g.	Opname datum
    h.	Geloofsovertuiging
    i.	Meter
    j.	Peter
    k.	Nationaliteit
    l.	Rijksregisternummer
    m.	Adresgegevens
    b)	Gegevens inzake gezondheid:
    a.	Incontinentie
    b.	Reanimatie wens
    c.	Grote operaties
    d.	Allergieën
    e.	Gekregen medicatie
    f.	Voorkeurs ziekenhuis
    g.	Dokter
    c)	Contactpersoon:
    a.	Adresgegevens
    b.	Achter- en voornaam
    c.	Telefoonnummer
    d.	Email
    e.	Relatie met bewoner
    f.	Identiteitskaartnummer
</p>

<p>
    2.2	De organisatie verwerkt de in sub 2.1 genoemde persoonsgegevens voor de volgende doeleinden:
    a)	De algemene gegevens worden gebruikt om meer te weten te komen over de bewoner.
    b)	De gegevens inzake gezondheid worden gebruikt om de verzorging van een bewoner zo goed mogelijk te kunnen uitvoeren.
    c)	De contactpersoon gegevens worden gebruikt indien er een familielid van de bewoner gecontacteerd moet worden.
</p>

<p>
    2.3	De organisatie kan de persoonsgegevens anonimiseren en vervolgens op geaggregeerd en geanonimiseerd niveau gebruiken voor onderzoeksdoeleinden en om haar dienstenaanbod en werkzaamheden te optimaliseren. De geaggregeerde en geanonimiseerde gegevens zijn nooit tot jou als individu te herleiden.
</p>

<p>
    3. Bewaartermijnen
</p>

<p>
    3.1	De organisatie verwerkt en bewaart je persoonsgegevens gedurende de duur van je lidmaatschap en tot maximaal een jaar na afloop van dit lidmaatschap. Direct na afloop van de hiervoor genoemde bewaartermijn zal de organisatie de persoonsgegevens vernietigen en/of anonimiseren, tenzij zij op grond van de wet (bijvoorbeeld op grond van de belastingwetgeving) verplicht is om bepaalde persoonsgegevens langer te bewaren. In dat laatste geval zullen uitsluitend deze specifieke persoonsgegevens gedurende de wettelijke bewaartermijn bewaard blijven.
</p>

<p>
    4. Beveiligingsmaatregelen en bewerkers
</p>

<p>
    4.1	Ter bescherming van je persoonsgegevens heeft de organisatie passende technische en organisatorische maatregelen getroffen. Hiermee worden je persoonsgegevens beveiligd tegen ongeoorloofde of onrechtmatige verwerking en tegen onopzettelijk verlies, vernietiging of beschadiging.
</p>

<p>
    4.2	Voor de verwerking van de persoonsgegevens maakt de organisatie gebruik van diensten van derden, zogenaamde bewerkers. Deze bewerkers verwerken de persoonsgegevens uitsluitend in opdracht van de organisatie. Met de bewerkers heeft de organisatie een bewerkersovereenkomst gesloten waarin de bewerker wordt verplicht om alle verplichtingen uit de Wet bescherming persoonsgegevens, de Europese algemene verordening gegevensbescherming en dit Privacy beleid na te leven. Via de functionaris gegevensbescherming kan een lijst worden opgevraagd van onze bewerkers.
</p>

<p>
    5. Inzagerecht, verwijdering en vragen klachten
</p>

<p>
    5.1	Via de administratie (jonas.de.gauquier@student.ehb.be) kan je een verzoek indienen om je persoonsgegevens in te zien, te ontvangen, te wijzigen of te verwijderen. De organisatie zal je verzoek steeds onverwijld in behandeling nemen en je, in ieder geval binnen een maand na ontvangst van het verzoek, informeren over het gevolg dat aan het verzoek is gegeven. Indien de organisatie je verzoek niet inwilligt zal zij dat altijd nader toelichten.
</p>

<p>
    5.2	Indien je bezwaar wilt maken tegen de (verdere) verwerking van je persoonsgegevens als bedoeld in artikel 2, kan je eveneens contact opnemen met de ledenadministratie (jonas.de.gauquier@student.ehb.be). de organisatie zal het bezwaar onverwijld, in ieder geval binnen een maand, in behandeling nemen en de betreffende persoonsgegevens verwijderen, tenzij zij op grond van een wettelijke verplichting genoodzaakt is het betreffende persoonsgegevens te bewaren. Indien dat laatste het geval is, zal de organisatie je hiervan op de hoogte brengen.
</p>

<p>
    5.3	Indien je klachten hebt over de wijze waarop de organisatie je persoonsgegevens verwerkt of je verzoeken behandelt, kan je contact opnemen met de functionaris gegevensbescherming (jonas.de.gauquier@student.ehb.be). Indien dit niet leidt tot een oplossing kan je natuurlijk altijd gebruik maken van je recht om een klacht in te dienen bij de Autoriteit Persoonsgegevens (jonas.de.gauquier@student.ehb.be) of een beroep te doen op de bevoegde rechter.
</p>

<p>
    5.4	Eventuele andere vragen of opmerkingen over dit Privacy beleid kunnen worden gericht aan onze ledenadministratie (jonas.de.gauquier@student.ehb.be).
</p>

<p>
6. Wijzigingen
Dit Privacy beleid kan worden gewijzigd. De wijzigingen worden via de Website bekend gemaakt. Wij adviseren je om regelmatig het Privacy beleid te bekijken.
</p>